_src/basket.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Ладвери</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Ладвери">
  <meta property="og:type" content="Ладвери">
  <meta property="og:title" content="Ладвери">
  <meta property="og:description" content="Ладвери">
  <meta property="og:image" content="Ладвери">
  <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page">
  <div class="page__wrapper">
    <header class="head-page">
      <div class="head-page__top">
        <div class="container head-page__container_top">
          <div class="row">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a class="nav-menu__link" href="buy">Как купить</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="delivery">Доставка</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="Installation">Установка</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="our">Наши работы</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="feedback">Отзывы</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="action">Акции</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="dealers">Дилерам</a>
                </li>
              </ul>
            </nav>
            <div class="socials head-page__socials">
              <h4 class="socials__label">Мы в соц.сетях:</h4>
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link socials__link_ok" href="#"></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link socials__link_fb" href="#"></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link socials__link_vk" href="#"></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link socials__link_insta" href="#"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="head-page__bottom">
        <div class="container">
          <div class="row head-page__row">
            <a class="logo-wrapp-link head-page__logo" href="/">
              <img class="logo" src="./img/svg/logo.svg" alt="Логотип Ладвкпм" width="168" height="75">
            </a>
            <ul class="contacts row head-page__contacts">
              <li class="contacts__item">
                <a class="contact" href="#">
                  <svg class="icon contact__icon contact__icon_black" width="50" height="50" viewBox="0 0 50 50">
                    <use xlink:href="img/sprite.svg#icon-route"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc">Более 15 магазинов <br>в Иркутске и Ангарске</p><span class="contact__label">Где купить?</span></span>
                </a>
              </li>
              <li class="contacts__item">
                <a class="contact" href="tel:+73952348064">
                  <svg class="icon contact__icon contact__icon_black" width="48" height="49" viewBox="0 0 48 49">
                    <use xlink:href="img/sprite.svg#icon-telemarketer"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc">Единый телефон<strong class="phone">(3952) 34-80-64</strong></p><span class="contact__label">Перезвоните мне</span></span>
                </a>
              </li>
              <li class="contacts__item">
                <a class="contact" href="#">
                  <svg class="icon contact__icon contact__icon_black" width="64" height="47" viewBox="0 0 64 47">
                    <use xlink:href="img/sprite.svg#icon-surface"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc"><strong class="phone">Вызвать замерщика</strong><span>всего за 250 руб.</span>
                  </p><span class="contact__label">Вызвать</span></span>
                </a>
              </li>
            </ul>
            <a class="head-page__modile-phone" href="+73952348064">
              <svg class="icon" width="25" height="25" viewBox="0 0 1792 1792">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
              </svg>
            </a>
            <a class="head-page__modile-geo js-go-to" href="#location">
              <svg class="icon" width="35" height="35" viewBox="0 0 50 50">
                <use xlink:href="img/sprite.svg#icon-geo"></use>
              </svg>
            </a>
            <button class="burger head-page__burger js-burger"><span class="burger__line"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav class="mobile-nav js-mobile-nav">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="buy">Как купить</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="delivery">Доставка</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="Installation">Установка</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="our">Наши работы</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="feedback">Отзывы</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="action">Акции</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="dealers">Дилерам</a>
        </li>
      </ul>
      <div class="socials mobile-nav__socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link socials__link_ok" href="#"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link_fb" href="#"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link_vk" href="#"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link_insta" href="#"></a>
          </li>
        </ul>
      </div>
      <button class="mobile-nav__close js-close-mobile-nav"></button>
    </nav>
    <main class="main-content">
      <nav class="other-nav">
        <div class="container other-nav__container">
          <div class="row other-nav__row">
            <ul class="other-nav__list">
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="34" height="50" viewBox="0 0 34 50">
                    <use xlink:href="img/sprite.svg#door1"></use>
                  </svg>
                  <h5 class="other-nav__label">Межкомнатные</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="28" height="50" viewBox="0 0 28 50">
                    <use xlink:href="img/sprite.svg#door2"></use>
                  </svg>
                  <h5 class="other-nav__label">Входные двери</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="60" height="50" viewBox="0 0 60 50">
                    <use xlink:href="img/sprite.svg#door3"></use>
                  </svg>
                  <h5 class="other-nav__label">Раздвижные двери</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="50" height="50" viewBox="0 0 50 50">
                    <use xlink:href="img/sprite.svg#door4"></use>
                  </svg>
                  <h5 class="other-nav__label">Перегородки</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="36" height="50" viewBox="0 0 36 50">
                    <use xlink:href="img/sprite.svg#door5"></use>
                  </svg>
                  <h5 class="other-nav__label">Фурнитура</h5>
                </a>
              </li>
              <li class="other-nav__item"><a class="other-nav__link" href="#"><span class="other-nav__link-inner other-nav__link-inner--proc">
                      <svg class="icon other-nav__icon other-nav__icon--proc" width="30" height="50" viewBox="0 0 30 50">
                        <use xlink:href="img/sprite.svg#door6"></use>
                      </svg><span class="other-nav__link-bg other-nav__link-bg--proc"></span></span>
                    <h5 class="other-nav__label">Распродажа</h5></a>
              </li>
              <li class="other-nav__item"><a class="other-nav__link" href="#"><span class="other-nav__link-inner other-nav__link-inner--proc">
                      <svg class="icon other-nav__icon other-nav__icon--bag" width="46" height="50" viewBox="0 0 46 50">
                        <use xlink:href="img/sprite.svg#door7"></use>
                      </svg><span class="other-nav__link-bg other-nav__link-bg--bag">3</span></span>
                    <h5 class="other-nav__label">3 товара на 15 500 ₽</h5></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="breadcrumbs container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a>
          </li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--current">Межкомнатные двери</span>
          </li>
        </ul>
      </section>
      <section class="basket">
        <div class="basket container">
          <h1 class="basket__title display display_size_big">Корзина</h1>
          <div class="basket__content">
            <div class="basket__column basket__column--left">
              <ul class="basket__list">
                <li class="basket__item ticket">
                  <figure class="ticket__wrap-img">
                    <img class="ticket__img" src="img/ds1.png" alt="дверь" whidth="94" height="196">
                  </figure>
                  <div class="ticket__information information">
                    <div class="information__link basket__subtitle">
                      <h3>2110-2 Light  X-Line</h3>
                    </div>
                    <ul class="information__list">
                      <li class="information__item"><span class="information__term">
                            <p>Размер</p></span><span class="information__description">
                            <p>2000*600</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Цвет</p></span><span class="information__description">
                            <p>Коричневый</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Коробка</p></span><span class="information__description">
                            <p>Без порога</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Наличник</p></span><span class="information__description">
                            <p>С одной стороны</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Петли</p></span><span class="information__description">
                            <p>Универстальные</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Замок</p></span><span class="information__description">
                            <p>Санузловой</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Ручка</p></span><span class="information__description">
                            <p>Нажимная Morelli</p></span>
                      </li>
                    </ul>
                  </div>
                  <div class="ticket__bottom">
                    <div class="ticket__counter counter"><span class="counter__btn counter__btn--minus" role="button" tabindex="0"></span>
                      <input class="counter__input counter-enter" type="text" form="basket-form" name="counter-1"><span class="counter__btn counter__btn--plus" role="button" tabindex="0"></span>
                    </div>
                    <div class="ticket__price price-section"><span class="price-section__before" data-counter="counter-1">6500 ₽</span>
                      <!--span.price-section__after 2600 ₽--><span class="price-section__after price-section__after--line">2600 ₽</span>
                      <!--span.price-section__presence.price-section__presence--yes в наличии-->
                      <!--span.price-section__presence.price-section__presence--no под заказ--><span class="price-section__presence price-section__presence--few">мало на складе</span>
                    </div>
                  </div>
                  <button class="ticket__delete" type="button">Удалить</button>
                </li>
                <li class="basket__item ticket">
                  <figure class="ticket__wrap-img">
                    <img class="ticket__img" src="img/ds1.png" alt="дверь" whidth="94" height="196">
                  </figure>
                  <div class="ticket__information information">
                    <div class="information__link basket__subtitle">
                      <h3>2110-2 Light  X-Line</h3>
                    </div>
                    <ul class="information__list">
                      <li class="information__item"><span class="information__term">
                            <p>Размер</p></span><span class="information__description">
                            <p>2000*600</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Цвет</p></span><span class="information__description">
                            <p>Коричневый</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Коробка</p></span><span class="information__description">
                            <p>Без порога</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Наличник</p></span><span class="information__description">
                            <p>С одной стороны</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Петли</p></span><span class="information__description">
                            <p>Универстальные</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Замок</p></span><span class="information__description">
                            <p>Санузловой</p></span>
                      </li>
                      <li class="information__item"><span class="information__term">
                            <p>Ручка</p></span><span class="information__description">
                            <p>Нажимная Morelli</p></span>
                      </li>
                    </ul>
                  </div>
                  <div class="ticket__bottom">
                    <div class="ticket__counter counter"><span class="counter__btn counter__btn--minus" role="button" tabindex="0"></span>
                      <input class="counter__input counter-enter" type="text" form="basket-form" name="counter-2"><span class="counter__btn counter__btn--plus" role="button" tabindex="0"></span>
                    </div>
                    <div class="ticket__price price-section"><span class="price-section__before" data-counter="counter-2">6500 ₽</span>
                      <!--span.price-section__after 2600 ₽--><span class="price-section__after price-section__after--line">2600 ₽</span>
                      <!--span.price-section__presence.price-section__presence--yes в наличии-->
                      <!--span.price-section__presence.price-section__presence--no под заказ--><span class="price-section__presence price-section__presence--few">мало на складе</span>
                    </div>
                  </div>
                  <button class="ticket__delete" type="button">Удалить</button>
                </li>
              </ul>
              <div class="basket__additional additional">
                <h3 class="additional__title display display_size_big">Дополнительные услуги</h3>
                <div class="additional__inner">
                  <figure class="additional__wrap-img"></figure>
                  <div class="additional__box"><span class="additional__sub-title">
                        <h4>Установка межкомнатных дверей</h4></span><span class="additional__price">
                        <p>Стоимость установки 1 стандартной двери - 800 ₽</p></span>
                    <div class="additional__counter-box">
                      <div class="additional__counter counter"><span class="counter__btn counter__btn--minus" role="button" tabindex="0"></span>
                        <input class="counter__input counter-enter" type="text" form="basket-form" name="counter-additional"><span class="counter__btn counter__btn--plus" role="button" tabindex="0"></span>
                      </div>
                      <div class="additional__price price-section"><span class="price-section__text">Итого за <span class="price-section__total" data-total="counter-additional">3</span> двери:</span><span class="price-section__before" data-counter="counter-additional">6500 ₽</span>
                        <!--span.price-section__after 2600 ₽-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="finality">
                <form class="finality__form" id="basket-form" action="#" method="post" name="basket-form"></form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="foot-page">
      <div class="foot-page__top">
        <div class="container">
          <div class="row foot-page__row">
            <a class="logo-wrapp-link foot-page__logo" href="/">
              <img class="logo" src="img/svg/logo-footer.svg" alt="Логотип Ладвкпм" width="195" height="86">
            </a>
            <nav class="site-map foot-page__site-map">
              <ul class="site-map__list">
                <li class="site-map__item"><a class="site-map__link" href="#">Межкомнатные двери</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Входные двери</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Перегородки</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Раздвижные двери</a>
                </li>
              </ul>
            </nav>
            <nav class="site-map foot-page__site-map foot-page__site-map_ml">
              <ul class="site-map__list">
                <li class="site-map__item"><a class="site-map__link" href="#">Как купить</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Адреса салонов</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Распродажа</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Акции</a>
                </li>
              </ul>
            </nav>
            <ul class="contacts foot-page__contacts">
              <li class="contacts__item">
                <a class="contact" href="tel:+73952348064">
                  <svg class="icon contact__icon contact__icon_white" width="56" height="55" viewBox="0 0 48 49">
                    <use href="img/sprite.svg#icon-telemarketer"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc">Единый телефон<strong class="phone">(3952) 34-80-64</strong></p><span class="contact__label">Перезвоните мне</span></span>
                </a>
              </li>
              <li class="contacts__item">
                <a class="contact" href="#">
                  <svg class="icon contact__icon contact__icon_white" width="57" height="46" viewBox="0 0 64 47">
                    <use href="img/sprite.svg#icon-surface"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc"><strong>Вызвать замерщика <br>всего за 250 руб.</strong></p><span class="contact__label">
                        Вызвать
                        
                        </span></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot-page__bottom">
        <div class="container">
          <div class="row foot-page__bottom-row">
            <div class="copy">Ладвери&nbsp;<span data-actual-year>2021</span>&nbsp;(c)</div><a class="policy foot-page__policy" href="#">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/script.js"></script>
  </div>
</body>

</html>

_src/pug/pages/basket.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug


block content
  include ../modules/_breadcrumbs
  section.basket
    .basket.container
      h1.basket__title.display.display_size_big Корзина
      .basket__content
        .basket__column.basket__column--left
          ul.basket__list
            while n < 2
              -n++
              li.basket__item.ticket
                figure.ticket__wrap-img
                  img.ticket__img(src="img/ds1.png" alt="дверь" whidth="94" height="196")

                .ticket__information.information
                  .information__link.basket__subtitle
                    h3 2110-2 Light  X-Line

                  ul.information__list
                    each item in information_basket
                      li.information__item
                        span.information__term
                          p= item[0]
                        span.information__description
                          p= item[1]

                .ticket__bottom
                  .ticket__counter.counter
                    span.counter__btn.counter__btn--minus(role="button" tabindex="0")
                    input.counter__input.counter-enter(type="text" form="basket-form" name=`counter-${n}`)
                    span.counter__btn.counter__btn--plus(role="button" tabindex="0")



                  .ticket__price.price-section
                    span.price-section__before(data-counter=`counter-${n}`) 6500 ₽
                    //span.price-section__after 2600 ₽
                    span.price-section__after.price-section__after--line 2600 ₽
                    //span.price-section__presence.price-section__presence--yes в наличии
                    //span.price-section__presence.price-section__presence--no под заказ
                    span.price-section__presence.price-section__presence--few мало на складе


                button.ticket__delete(type="button") Удалить


            -n=0

          .basket__additional.additional
            h3.additional__title.display.display_size_big Дополнительные услуги
            .additional__inner
              figure.additional__wrap-img
              .additional__box
                span.additional__sub-title
                  h4 Установка межкомнатных дверей
                span.additional__price
                  p Стоимость установки 1 стандартной двери - 800 ₽

                .additional__counter-box
                  .additional__counter.counter
                    span.counter__btn.counter__btn--minus(role="button" tabindex="0")
                    input.counter__input.counter-enter(type="text" form="basket-form" name="counter-additional")
                    span.counter__btn.counter__btn--plus(role="button" tabindex="0")

                  .additional__price.price-section
                    span.price-section__text Итого за <span class="price-section__total" data-total="counter-additional">3</span> двери:
                    span.price-section__before(data-counter="counter-additional") 6500 ₽
                    //span.price-section__after 2600 ₽

          .finality
            form.finality__form#basket-form(action="#" method="post" name="basket-form")
