_src/doors.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Ладвери</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Ладвери">
  <meta property="og:type" content="Ладвери">
  <meta property="og:title" content="Ладвери">
  <meta property="og:description" content="Ладвери">
  <meta property="og:image" content="Ладвери">
  <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
  <link rel="manifest" href="/fav/site.webmanifest">
  <link rel="mask-icon" href="/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page">
  <div class="page__wrapper">
    <header class="head-page">
      <div class="head-page__top">
        <div class="container head-page__container_top">
          <div class="row">
            <nav class="nav-menu">
              <ul class="nav-menu__list">
                <li class="nav-menu__item"><a class="nav-menu__link" href="buy">Как купить</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="delivery">Доставка</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="Installation">Установка</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="our">Наши работы</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="feedback">Отзывы</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="action">Акции</a>
                </li>
                <li class="nav-menu__item"><a class="nav-menu__link" href="dealers">Дилерам</a>
                </li>
              </ul>
            </nav>
            <div class="socials head-page__socials">
              <h4 class="socials__label">Мы в соц.сетях:</h4>
              <ul class="socials__list">
                <li class="socials__item">
                  <a class="socials__link socials__link_ok" href="#"></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link socials__link_fb" href="#"></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link socials__link_vk" href="#"></a>
                </li>
                <li class="socials__item">
                  <a class="socials__link socials__link_insta" href="#"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="head-page__bottom">
        <div class="container">
          <div class="row head-page__row">
            <a class="logo-wrapp-link head-page__logo" href="/">
              <img class="logo" src="./img/svg/logo.svg" alt="Логотип Ладвкпм" width="168" height="75">
            </a>
            <ul class="contacts row head-page__contacts">
              <li class="contacts__item">
                <a class="contact" href="#">
                  <svg class="icon contact__icon contact__icon_black" width="50" height="50" viewBox="0 0 50 50">
                    <use xlink:href="img/sprite.svg#icon-route"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc">Более 15 магазинов <br>в Иркутске и Ангарске</p><span class="contact__label">Где купить?</span></span>
                </a>
              </li>
              <li class="contacts__item">
                <a class="contact" href="tel:+73952348064">
                  <svg class="icon contact__icon contact__icon_black" width="48" height="49" viewBox="0 0 48 49">
                    <use xlink:href="img/sprite.svg#icon-telemarketer"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc">Единый телефон<strong class="phone">(3952) 34-80-64</strong></p><span class="contact__label">Перезвоните мне</span></span>
                </a>
              </li>
              <li class="contacts__item">
                <a class="contact" href="#">
                  <svg class="icon contact__icon contact__icon_black" width="64" height="47" viewBox="0 0 64 47">
                    <use xlink:href="img/sprite.svg#icon-surface"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc"><strong class="phone">Вызвать замерщика</strong><span>всего за 250 руб.</span>
                  </p><span class="contact__label">Вызвать</span></span>
                </a>
              </li>
            </ul>
            <a class="head-page__modile-phone" href="tel:+73952348064">
              <svg class="icon" width="25" height="25" viewBox="0 0 1792 1792">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
              </svg>
            </a>
            <a class="head-page__modile-geo js-go-to" href="/index.html#location">
              <svg class="icon" width="35" height="35" viewBox="0 0 50 50">
                <use xlink:href="img/sprite.svg#icon-geo"></use>
              </svg>
            </a>
            <button class="burger head-page__burger js-burger"><span class="burger__line"></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <nav class="mobile-nav js-mobile-nav">
      <ul class="mobile-nav__list">
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="buy">Как купить</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="delivery">Доставка</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="Installation">Установка</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="our">Наши работы</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="feedback">Отзывы</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="action">Акции</a>
        </li>
        <li class="mobile-nav__item"><a class="mobile-nav__link" href="dealers">Дилерам</a>
        </li>
      </ul>
      <div class="socials mobile-nav__socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link socials__link_ok" href="#"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link_fb" href="#"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link_vk" href="#"></a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link_insta" href="#"></a>
          </li>
        </ul>
      </div>
      <button class="mobile-nav__close js-close-mobile-nav"></button>
    </nav>
    <main class="main-content">
      <nav class="other-nav">
        <div class="container other-nav__container">
          <div class="row other-nav__row">
            <ul class="other-nav__list">
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="34" height="50" viewBox="0 0 34 50">
                    <use xlink:href="img/sprite.svg#door1"></use>
                  </svg>
                  <h5 class="other-nav__label">Межкомнатные</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="28" height="50" viewBox="0 0 28 50">
                    <use xlink:href="img/sprite.svg#door2"></use>
                  </svg>
                  <h5 class="other-nav__label">Входные двери</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="60" height="50" viewBox="0 0 60 50">
                    <use xlink:href="img/sprite.svg#door3"></use>
                  </svg>
                  <h5 class="other-nav__label">Раздвижные двери</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="50" height="50" viewBox="0 0 50 50">
                    <use xlink:href="img/sprite.svg#door4"></use>
                  </svg>
                  <h5 class="other-nav__label">Перегородки</h5>
                </a>
              </li>
              <li class="other-nav__item">
                <a class="other-nav__link" href="#">
                  <svg class="icon other-nav__icon" width="36" height="50" viewBox="0 0 36 50">
                    <use xlink:href="img/sprite.svg#door5"></use>
                  </svg>
                  <h5 class="other-nav__label">Фурнитура</h5>
                </a>
              </li>
              <li class="other-nav__item"><a class="other-nav__link" href="#"><span class="other-nav__link-inner other-nav__link-inner--proc">
                      <svg class="icon other-nav__icon other-nav__icon--proc" width="30" height="50" viewBox="0 0 30 50">
                        <use xlink:href="img/sprite.svg#door6"></use>
                      </svg><span class="other-nav__link-bg other-nav__link-bg--proc"></span></span>
                    <h5 class="other-nav__label">Распродажа</h5></a>
              </li>
              <li class="other-nav__item"><a class="other-nav__link" href="#"><span class="other-nav__link-inner other-nav__link-inner--proc">
                      <svg class="icon other-nav__icon other-nav__icon--bag" width="46" height="50" viewBox="0 0 46 50">
                        <use xlink:href="img/sprite.svg#door7"></use>
                      </svg><span class="other-nav__link-bg other-nav__link-bg--bag">3</span></span>
                    <h5 class="other-nav__label">3 товара на 15 500 ₽</h5></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="breadcrumbs container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a>
          </li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a>
          </li>
          <li class="breadcrumbs__item"><span class="breadcrumbs__link breadcrumbs__link--current">Межкомнатные двери</span>
          </li>
        </ul>
      </section>
      <section class="esse container">
        <h1 class="esse__title display display_size_big">Раздвижные двери (двери-купе)</h1>
        <div class="esse__inner">
          <figure class="esse__wrap-img">
            <img class="esse__img" src="/img/esse.jpg" srcset="/img/esse.jpg 1x, /img/esse@2x.jpg 2x" alt="Раздвижные двери" width="500" height="500" loading="lazy" />
          </figure>
          <div class="esse__content">
            <p>Раздвижные межкомнатные двери — это полотна, которые исполняют функцию обычных распашных, при этом значительно экономят полезное пространство в комнатах и помещениях.</p>
            <p>Существует множество вариантов монтажа подобных конструкций, например, самый популярный из них: раздвижная дверь вдоль стены с креплением направляющей чуть выше дверного проема, при этом в закрытом положении дверь должна полностью перекрывать
              проем, который в свою очередь рекомендуется обрамить добором и наличником из того же материала, что и сама дверь. При этом по ценам такой способ открывания не значительно дороже распашного варианта.</p>
            <p>Сегодня раздвижной тип дверей служит отличной альтернативой классическому варианту с использованием распашных створок. Порой, это единственное решение для возможности выделения функционально значимых зон. Ситуация справедлива в случае стесненных
              условий малогабаритных квартир или наличия узких коридоров.</p>
          </div>
        </div>
      </section>
      <section class="kind container">
        <h2 class="kind__title display display_size_big">Какие раздвижные системы бывают</h2>
        <div class="kind__inner">
          <div class="kind__text">
            <p>Компоновки раздвижных дверей могут быть очень простыми и состоять из одного полотна, передвигающегося по единственной направляющей, а могут представлять более сложную систему из четырех створок, расположенных в разных вариациях. Среди основных
              и наиболее распространенных типов раздвижных конструкций выделяют</p>
          </div>
          <div class="kind__slider doors-slider swiper-container">
            <ul class="doors-slider__list swiper-wrapper">
              <li class="doors-slider__item swiper-slide">
                <figure class="doors-slider__link">
                  <img class="doors-slider__img" src="/img/doors-slider-1.jpg" srcset="/img/doors-slider-1.jpg 1x, /img/doors-slider-1@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
                </figure>
                <h3>Страндартные раздвижные двери</h3>
                <p>Стандартный комплект для раздвижной двери с направляющей и роликами. Такой механизм виден сверху над дверью и обычно его закрывают погонажем</p>
              </li>
              <li class="doors-slider__item swiper-slide">
                <figure class="doors-slider__link">
                  <img class="doors-slider__img" src="/img/doors-slider-2.jpg" srcset="/img/doors-slider-2.jpg 1x, /img/doors-slider-2@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
                </figure>
                <h3>Раздвижные двери купе</h3>
                <p>Это такой же стандартный комплект раздвижной двери как и предыдущий, но спрятаный в стену от наших глаз и не виден</p>
              </li>
              <li class="doors-slider__item swiper-slide">
                <figure class="doors-slider__link">
                  <img class="doors-slider__img" src="/img/doors-slider-3.jpg" srcset="/img/doors-slider-3.jpg 1x, /img/doors-slider-3@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
                </figure>
                <h3>Раздвижные двери Ghost</h3>
                <p>Такой комплект позволяет повесить полотно вдоль стены, при этом сам механизм “спрятан” и не буден виден со стороны</p>
              </li>
            </ul>
            <button class="slider-control slider-control_prev sale__control sale__control_prev sale__control_prev-kind">
              <svg class="icon slider-control__icon" width="20" height="11" viewBox="0 0 20 11">
                <use href="/img/sprite.svg#icon-arrow-left"></use>
              </svg>
            </button>
            <button class="slider-control slider-control_next sale__control sale__control_next sale__control_next-kind">
              <svg class="icon slider-control__icon" width="20" height="11" viewBox="0 0 20 11">
                <use href="/img/sprite.svg#icon-arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="installation container">
        <h2 class="installation__title display display_size_big">Установка межкомнатных раздвижных дверей</h2>
        <div class="installation__inner">
          <div class="installation__text">
            <p>Существует три основных способа установки раздвижных дверей. К ним относятся:</p>
            <p>Главное условие благополучной и долговечной эксплуатации раздвижной системы состоит в достаточности несущей способности конструкции, на которую производится ее фиксация. Именно поэтому в качестве основы не могут быть использованы перегородки
              из облегченных конструкций (гипсокартон, дерево).</p>
          </div>
          <div class="installation__slider doors-slider swiper-container">
            <ul class="doors-slider__list swiper-wrapper">
              <li class="doors-slider__item swiper-slide">
                <figure class="doors-slider__link">
                  <img class="doors-slider__img" src="/img/doors-slider-1.jpg" srcset="/img/doors-slider-1.jpg 1x, /img/doors-slider-1@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
                </figure>
                <p>Стандартный комплект для раздвижной двери с направляющей и роликами. Такой механизм виден сверху над дверью и обычно его закрывают погонажем</p>
              </li>
              <li class="doors-slider__item swiper-slide">
                <figure class="doors-slider__link">
                  <img class="doors-slider__img" src="/img/doors-slider-2.jpg" srcset="/img/doors-slider-2.jpg 1x, /img/doors-slider-2@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
                </figure>
                <p>Это такой же стандартный комплект раздвижной двери как и предыдущий, но спрятаный в стену от наших глаз и не виден</p>
              </li>
              <li class="doors-slider__item swiper-slide">
                <figure class="doors-slider__link">
                  <img class="doors-slider__img" src="/img/doors-slider-3.jpg" srcset="/img/doors-slider-3.jpg 1x, /img/doors-slider-3@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
                </figure>
                <p>Такой комплект позволяет повесить полотно вдоль стены, при этом сам механизм “спрятан” и не буден виден со стороны</p>
              </li>
            </ul>
            <button class="slider-control slider-control_prev sale__control sale__control_prev sale__control_prev-installation">
              <svg class="icon slider-control__icon" width="20" height="11" viewBox="0 0 20 11">
                <use href="/img/sprite.svg#icon-arrow-left"></use>
              </svg>
            </button>
            <button class="slider-control slider-control_next sale__control sale__control_next sale__control_next-installation">
              <svg class="icon slider-control__icon" width="20" height="11" viewBox="0 0 20 11">
                <use href="/img/sprite.svg#icon-arrow-right"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="examples container">
        <h2 class="examples__title display display display_size_big display_center">Примеры наших работ <br>по установке раздвижных дверей</h2>
        <div class="examples__slider doors-slider swiper-container">
          <ul class="doors-slider__list swiper-wrapper">
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-1-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-1.jpg" srcset="/img/doors-slider-1.jpg 1x, /img/doors-slider-1@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-2-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-2.jpg" srcset="/img/doors-slider-2.jpg 1x, /img/doors-slider-2@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-3-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-3.jpg" srcset="/img/doors-slider-3.jpg 1x, /img/doors-slider-3@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-1-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-1.jpg" srcset="/img/doors-slider-1.jpg 1x, /img/doors-slider-1@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-2-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-2.jpg" srcset="/img/doors-slider-2.jpg 1x, /img/doors-slider-2@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-3-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-3.jpg" srcset="/img/doors-slider-3.jpg 1x, /img/doors-slider-3@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-1-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-1.jpg" srcset="/img/doors-slider-1.jpg 1x, /img/doors-slider-1@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-2-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-2.jpg" srcset="/img/doors-slider-2.jpg 1x, /img/doors-slider-2@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
            <li class="doors-slider__item swiper-slide">
              <a class="doors-slider__link-lightbox" href="/img/doors-slider-3-large.jpg" data-gallery="gallery3">
                <img class="doors-slider__img" src="/img/doors-slider-3.jpg" srcset="/img/doors-slider-3.jpg 1x, /img/doors-slider-3@2x.jpg 2x" alt="Раздвижные двери" width="373" height="373" loading="lazy" />
              </a>
            </li>
          </ul>
          <button class="slider-control slider-control_prev sale__control sale__control_prev sale__control_prev-examples">
            <svg class="icon slider-control__icon" width="20" height="11" viewBox="0 0 20 11">
              <use href="/img/sprite.svg#icon-arrow-left"></use>
            </svg>
          </button>
          <button class="slider-control slider-control_next sale__control sale__control_next sale__control_next-examples">
            <svg class="icon slider-control__icon" width="20" height="11" viewBox="0 0 20 11">
              <use href="/img/sprite.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
      </section>
    </main>
    <footer class="foot-page">
      <div class="foot-page__top">
        <div class="container">
          <div class="row foot-page__row">
            <a class="logo-wrapp-link foot-page__logo" href="/">
              <img class="logo" src="img/svg/logo-footer.svg" alt="Логотип Ладвкпм" width="195" height="86">
            </a>
            <nav class="site-map foot-page__site-map">
              <ul class="site-map__list">
                <li class="site-map__item"><a class="site-map__link" href="#">Межкомнатные двери</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Входные двери</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Перегородки</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Раздвижные двери</a>
                </li>
              </ul>
            </nav>
            <nav class="site-map foot-page__site-map foot-page__site-map_ml">
              <ul class="site-map__list">
                <li class="site-map__item"><a class="site-map__link" href="#">Как купить</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Адреса салонов</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Распродажа</a>
                </li>
                <li class="site-map__item"><a class="site-map__link" href="#">Акции</a>
                </li>
              </ul>
            </nav>
            <ul class="contacts foot-page__contacts">
              <li class="contacts__item">
                <a class="contact" href="tel:+73952348064">
                  <svg class="icon contact__icon contact__icon_white" width="56" height="55" viewBox="0 0 48 49">
                    <use href="img/sprite.svg#icon-telemarketer"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc">Единый телефон<strong class="phone">(3952) 34-80-64</strong></p><span class="contact__label">Перезвоните мне</span></span>
                </a>
              </li>
              <li class="contacts__item">
                <a class="contact" href="#">
                  <svg class="icon contact__icon contact__icon_white" width="57" height="46" viewBox="0 0 64 47">
                    <use href="img/sprite.svg#icon-surface"></use>
                  </svg><span class="contact__text">
                      <p class="contact__desc"><strong>Вызвать замерщика <br>всего за 250 руб.</strong></p><span class="contact__label">
                        Вызвать
                        
                        </span></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot-page__bottom">
        <div class="container">
          <div class="row foot-page__bottom-row">
            <div class="copy">Ладвери&nbsp;<span data-actual-year>2021</span>&nbsp;(c)</div><a class="policy foot-page__policy" href="#">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/script.js"></script>
  </div>
</body>

</html>

_src/pug/pages/doors.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug


block content
  include ../modules/_breadcrumbs

  section.esse.container
    h1.esse__title.display.display_size_big Раздвижные двери (двери-купе)
    .esse__inner
      figure.esse__wrap-img
        +img-retina(`esse`, `jpg`, `Раздвижные двери`, `esse__img`, `500`, `500`)

      .esse__content
        p Раздвижные межкомнатные двери — это полотна, которые исполняют функцию обычных распашных, при этом значительно экономят полезное пространство в комнатах и помещениях.

        p Существует множество вариантов монтажа подобных конструкций, например, самый популярный из них: раздвижная дверь вдоль стены с креплением направляющей чуть выше дверного проема, при этом в закрытом положении дверь должна полностью перекрывать проем, который в свою очередь рекомендуется обрамить добором и наличником из того же материала, что и сама дверь. При этом по ценам такой способ открывания не значительно дороже распашного варианта.

        p Сегодня раздвижной тип дверей служит отличной альтернативой классическому варианту с использованием распашных створок. Порой, это единственное решение для возможности выделения функционально значимых зон. Ситуация справедлива в случае стесненных условий малогабаритных квартир или наличия узких коридоров.


  section.kind.container
    h2.kind__title.display.display_size_big Какие раздвижные системы бывают
    .kind__inner
      .kind__text
        p Компоновки раздвижных дверей могут быть очень простыми и состоять из одного полотна, передвигающегося по единственной направляющей, а могут представлять более сложную систему из четырех створок, расположенных в разных вариациях. Среди основных и наиболее распространенных типов раздвижных конструкций выделяют

      .kind__slider.doors-slider.swiper-container

        ul.doors-slider__list.swiper-wrapper
          each item,i in doors_slider
            li.doors-slider__item.swiper-slide
              //- a.doors-slider__link(href=`/img/doors-slider-${i+1}-large.jpg` data-gallery="gallery1")
              figure.doors-slider__link
                +img-retina(`doors-slider-${i+1}`, `jpg`, `Раздвижные двери`, `doors-slider__img`, `373`, `373`)

              h3= item[0]
              p= item[1]

        button.slider-control.slider-control_prev.sale__control.sale__control_prev.sale__control_prev-kind
          svg.icon.slider-control__icon(width='20' height='11' viewBox='0 0 20 11')
            use(href='/img/sprite.svg#icon-arrow-left')

        button.slider-control.slider-control_next.sale__control.sale__control_next.sale__control_next-kind
          svg.icon.slider-control__icon(width='20' height='11' viewBox='0 0 20 11')
            use(href='/img/sprite.svg#icon-arrow-right')


  section.installation.container
    h2.installation__title.display.display_size_big Установка межкомнатных раздвижных дверей
    .installation__inner
      .installation__text
        p Существует три основных способа установки раздвижных дверей. К ним относятся:
        p Главное условие благополучной и долговечной эксплуатации раздвижной системы состоит в достаточности несущей способности конструкции, на которую производится ее фиксация. Именно поэтому в качестве основы не могут быть использованы перегородки из облегченных конструкций (гипсокартон, дерево).

      .installation__slider.doors-slider.swiper-container

        ul.doors-slider__list.swiper-wrapper
          each item,i in doors_slider
            li.doors-slider__item.swiper-slide
              //- a.doors-slider__link(href=`/img/doors-slider-${i+1}-large.jpg` data-gallery="gallery2")
              figure.doors-slider__link
                +img-retina(`doors-slider-${i+1}`, `jpg`, `Раздвижные двери`, `doors-slider__img`, `373`, `373`)

              p= item[1]

        button.slider-control.slider-control_prev.sale__control.sale__control_prev.sale__control_prev-installation
          svg.icon.slider-control__icon(width='20' height='11' viewBox='0 0 20 11')
            use(href='/img/sprite.svg#icon-arrow-left')

        button.slider-control.slider-control_next.sale__control.sale__control_next.sale__control_next-installation
          svg.icon.slider-control__icon(width='20' height='11' viewBox='0 0 20 11')
            use(href='/img/sprite.svg#icon-arrow-right')

  section.examples.container
    h2.examples__title.display.display.display_size_big.display_center Примеры наших работ <br>по установке раздвижных дверей

    .examples__slider.doors-slider.swiper-container

      ul.doors-slider__list.swiper-wrapper
        while n < 3
          -n++
            each item,i in doors_slider
              li.doors-slider__item.swiper-slide

                //- figure.doors-slider__link
                a.doors-slider__link-lightbox(href=`/img/doors-slider-${i+1}-large.jpg` data-gallery="gallery3")

                  +img-retina(`doors-slider-${i+1}`, `jpg`, `Раздвижные двери`, `doors-slider__img`, `373`, `373`)

      button.slider-control.slider-control_prev.sale__control.sale__control_prev.sale__control_prev-examples
        svg.icon.slider-control__icon(width='20' height='11' viewBox='0 0 20 11')
          use(href='/img/sprite.svg#icon-arrow-left')

      button.slider-control.slider-control_next.sale__control.sale__control_next.sale__control_next-examples
        svg.icon.slider-control__icon(width='20' height='11' viewBox='0 0 20 11')
          use(href='/img/sprite.svg#icon-arrow-right')
